server.port=9090

# SQL Server database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FengShuiKoiConsultingSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

outbound.identity.client-id=1014016100667-asu46qq4b1qn8ms3hprim9i12kooavn0.apps.googleusercontent.com
outbound.identity.client-secret=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
outbound.identity.redirect-uri=http://localhost:3000/authenticate


jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600 
jwt.refreshable-duration=36000 

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
